.healthcare-models-container {
  padding: 20px;
  background: #f5f5f5;
  color: #333;
}

.title{
  margin-top: 20px;
}


.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  width: 300px;
  /* Width of the square card */
  height: 300px;
  /* Height of the square card */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  /* space between the grid items */
  justify-content: center;
  padding: 20px;
}

.split-section {
  display: flex;
  justify-content: space-between;
}

.left-section,
.right-section {
  flex: 1;
  /* Makes both children take up equal space */
  padding: 20px;
  /* Add some padding for better appearance */
}
@keyframes fluidMotion {
  0% {
      background-image: radial-gradient(circle, rgba(247,150,192,0.6) 0%, rgba(118,174,241,0.6) 100%);
  }
  50% {
      background-image: radial-gradient(circle, rgba(118,174,241,0.6) 0%, rgba(247,150,192,0.6) 100%);
  }
  100% {
      background-image: radial-gradient(circle, rgba(247,150,192,0.6) 0%, rgba(118,174,241,0.6) 100%);
  }
}
